{
  "name": "string-template-plus",
  "version": "1.0.1",
  "description": "fork from string-template",
  "keywords": [
    "template",
    "string",
    "format",
    "replace",
    "arguments"
  ],
  "author": "shenyu1997@gmail.com",
  "repository": "git@github.com:js-fullstack/string-template.git",
  "main": "index",
  "homepage": "git@github.com:js-fullstack/string-template.git",
  "contributors": [
    {
      "name": "JS FULL Stack"
    }
  ],
  "bugs": {
    "url": "",
    "email": "shenyu1997@gmail.com"
  },
  "dependencies": {},
  "devDependencies": {
    "istanbul": "^0.4.1",
    "opn": "^3.0.3",
    "tape": "~1.1.1"
  },
  "license": "MIT",
  "scripts": {
    "test": "node ./test/index.js",
    "travis-test": "istanbul cover ./test/index.js && ((cat coverage/lcov.info | coveralls) || exit 0)",
    "cover": "istanbul cover --report none --print detail ./test/index.js",
    "view-cover": "istanbul report html && opn --no-wait ./coverage/index.html"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "ie/8..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
